spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electro
spring.datasource.username=root
spring.datasource.password=123456

lombok.addLombokGeneratedAnnotation = true

server.port=8081
secret.key=bokuboncuk123